<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FoodMe!</string>
    <string name="tabFood">Mat!</string>
    <string name="tabFavourites">Favoritter</string>
    <string name="tabLog">Logg</string>
    <string name="tabSubmit">Send</string>
    <string name="recipeRemovedFromFavouritesSuccess">Fjernet fra favoritter</string>
    <string name="recipeAddedToFavouritesSuccess">Lagt til i favoritter</string>
    <string name="errorNoNetworkConnection">Ingen nettverkstilkobling tilgjengelig.</string>
    <string name="instructionShakeOrTap">Rist eller trykk for å hente en oppskrift</string>
    <string name="recipeSubmitButton">Send oppskrift</string>
    <string name="ingredientEmptyFieldHint">Ny ingrediens</string>
    <string name="recipeNameHint">Oppskrift</string>
    <string name="recipeInstructionsHint">Instruksjoner</string>
    <string name="optionsShakable">Ristbar</string>
    <string name="recipeSubmitted">Oppskrift sendt</string>
    <string name="submissionResetButton">Tøm felt</string>

</resources>
