<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/assignment-2-attempt-2.iml" filepath="$PROJECT_DIR$/assignment-2-attempt-2.iml" />
      <module fileurl="file://$PROJECT_DIR$/mobile-theory-assignment-2-attempt-2.iml" filepath="$PROJECT_DIR$/mobile-theory-assignment-2-attempt-2.iml" />
    </modules>
  </component>
</project>

